# gctour_orig

./: .hgignore  build.prop  build.prop.example  build.xml  build_general_prop.xml  search.sh
gcbbcode/: gcbbcode.user.js
images/: arrows.xcf  buttons.xcf  pin.xcf  sprite_gctour.xcf
opera/: GM_Helper_Background.js  config.xml  index.html
opera/includes/: 01_GM_Helper.js  03_jquery-ui_Helper.js  04_jquery-ui.js  GCTour.user.js
src/: 00-header.js  000-header.js  01-changelog.js  010-changelog.js  020-globals.js  030-greasemonkey.js  040-jquery.js  050-images.js  070-language-de.js  070-language-en.js  070-language-fr.js  070-language-nl.js  070-language-pt.js  070-languages-dut.js  070-languages-eng.js  070-languages-fre.js  070-languages-ger.js  070-languages-init.js  070-languages-por.js  080-000-wrapper.css  080-002-grand.css  080-010-dojoDnd.css  080-021-dialog.css  080-022-dialog-tour.css  080-030-cachecounter.css  080-040-notifications.css  080-050-jqueryui.css  080-style.js  090-utilities.js  091-geo-utilities.js  092-helper.js  099-init.js  10-globals.js  100-gui-init.js  11-images.js  11-languages.js  110-gui-init-utilities.js  12-languages-dut.js  12-languages-eng.js  12-languages-fre.js  (+43 more)
web/: .htaccess  README  dispatch.php
web/conf/: config.inc.php.example
web/css/: global.css  tablesorter.css
web/css/map/: map.css
web/js/: comments.js  donate.js
web/js/fb/: jquery.fancybox-1.3.4.css
web/js/map/: BpTspSolver.js  GeocacheLabel.js  GeocacheMap.js  MapControl.js  Settings.js
web/lib/: Database.singleton.php  gctour.php
web/representations/: admin.html  admin_info_tour.html  contact.html  error.html  error_show.html  errors.html  index.html  install.html  map_error.html  map_show.html  shell.html  stats.html  tour.html  tour_error.html  update.html
web/resources/: admin.php  contact.php  downloadGctour.php  error.php  error_query.php  error_send.php  errors.php  errors_query.php  errors_send.php  index.php  install.php  mail.php  map_check.php  map_make.php  map_save.php  map_show.php  smarty.php  stats.php  tour.php  tour_json.php  tour_save.php  update.php
web/sql/: gctour.sql
web/tests/: error_query.sh  map_save.sh  map_save_ownwpt.sh  test_update.sh  tour_save.sh
